.article {
    height: 293px;
    width: 270px;
    display: flex;
    flex-direction: column;
    box-shadow: @box;
    margin-bottom: 30px;

    &__image{
        flex: 0 0 163px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
    }

    &__content {
        padding: 10px 15px 15px;
        flex: 0 0 130px;
        background-color: @green;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        
    }

    &__title {
        color: @wt;
        .rem(20);
        font-weight: 600;
        line-height: normal;
        height: 72px;
        &:hover,&:focus,&:active{
            color: @wt;
        }
    }

   

    &__date {
        padding: 0 0 0 30px;
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: center;
        background-size: 18px;
        color: @wt;
        .rem(17);
        line-height: 32px;
        font-weight: 400;
    }



    &__video {
       background-image: url('/assets/img/hd.svg');
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: center;
        height: 30px;
        background-size: 40px;
        width: 40px;
        display: none;
       &_show{
           display: block;
       }
    }

}