.logo{
    
    background-repeat: no-repeat;
    background-position: center center;
    
    &_header{
        height: 75px;
        width: 370px;
        background-size: 275px;
        @media @768{
            margin-left: 15px;
        }
        @media @320{
            width: calc(50% - 10px);
            background-size: contain;
            margin-left: 10px;
        }
    }
    &_footer{
        height: 57px;
        width: 270px;
        background-size: 240px;
        background-position: 0 center;
        flex: 0 0 270px;
        @media @768{
            margin-left: 15px;
        }
        @media @320{
            width: 100%;
            background-size: contain;
           background-position: center center;
        }
    }
}