.button{

    &_more{
        color: @bld;
        font-weight: normal;
        .rem(23);
        line-height: 32px;
        display: flex;
        width: 250px;
        height: 52px;
        border-radius: 26px;
        padding: 0 55px;
        align-items: center;
        justify-content: center;
        border: 1px solid @borderButton;
        margin: 0 auto;
    }
}