.social{
    
    
    display: flex;
    
    &_header{
        width: 400px;
        justify-content: flex-end;
    }

    &__item{
        height: 40px;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        margin-left: 20px;
    }
}