.pagination{
    width: 100%;
    &__inner{
        max-width: 414px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__arrow{
        height: 35px;
        width: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 24px;
        margin: 0 20px;
        cursor: pointer;
        &_prev{
            transform: rotate(180deg);
            
        }
    }
    &__number{
        height: 35px;
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @banner;
        .rem(21);
        font-weight: 600;
        cursor: pointer;

        &_active{
            color: @green;
            font-weight: 700;
        }
        &_total{
            margin-left: 7px;
            &:before{
                content:'...';
                margin-right: 7px;
            }
        }
    }
}