.slider-team {
    width: 100%;

    &__inner {
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        padding: 50px;
        position: relative;
    }

    &__box {
        height: 130px;

    }

    &__item {

        margin-right: 10px;
        height: 100px;

        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        position: relative;
    }

    &__image {
        height: 80px;
        width: 80px;
        border: 1px solid @line1;
        padding: 10px;
    }

    &__caption {
        .rem(16);
        color: @bk1;
        margin-top: 5px;
        font-weight: 400;
    }

    &__arrows {
        max-width: 1170px;
        width: 100%;
        height: 1px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;

    }

    &__options {
        position: absolute;
        left: 0;
        top: 32%;
        width: 100%;
    }

    &__arrow {
        width: 20px;
        height: 30px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-image: url('/assets/img/next_team.svg');
        cursor: pointer;

        &_prev {
            transform: rotate(180deg);
            &:hover,&:focus,&:active{
                background-image: url('/assets/img/next_team_hover.svg');
            }
        }

        &_next {
            &:hover,&:focus,&:active{
                background-image: url('/assets/img/next_team_hover.svg');
            }
        }
    }
}