.slider{
    background-color: @green;
    position: relative;
    
    &__box{
        
        &_main{
            height: 534px;
        }
    }
    &__item{
            position: relative;
            display: flex !important;
            align-items: center;
            justify-content: center;
    }

    &__image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
    }

    &__title{
        .rem(60);
        line-height: 55px;
        color: @wt;
        text-transform: uppercase;
        font-weight: 700;
       z-index: 100;
       width: 585px;
       text-align: center;
    }

    &__arrows{
        max-width: 1170px;
        width: 100%;
        height: 1px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        
    }
    &__options{
        position: absolute;
        left: 0;
        top: 42%;
        width: 100%;
    }
    &__arrow{
        width: 70px;
        height: 70px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-image: url('/assets/img/next.svg');
        cursor: pointer;
        &_prev{
            transform: rotate(180deg);
            &:hover,&:focus,&:active{
                background-image: url('/assets/img/next_hover.svg');
            }
        }
        &_next{
            &:hover,&:focus,&:active{
                background-image: url('/assets/img/next_hover.svg');
            }
        }
    }
}