@import 'less/utils/reset';
@import 'less/utils/fonts';
@import 'less/utils/buttons';
@import 'less/utils/mq';
@import 'less/utils/vars';
@import 'less/utils/functions';


@import 'blocks/article/article';
@import 'blocks/banner/banner';
@import 'blocks/battle/battle';
@import 'blocks/breadcrumbs/breadcrumbs';
@import 'blocks/button/button';
@import 'blocks/club/club';
@import 'blocks/footer/footer';
@import 'blocks/header/header';
@import 'blocks/logo/logo';
@import 'blocks/nav/nav';
@import 'blocks/pagination/pagination';
@import 'blocks/related/related';
@import 'blocks/review/review';
@import 'blocks/schedule/schedule';
@import 'blocks/section/section';
@import 'blocks/slider/slider';
@import 'blocks/slider/slider_teams';
@import 'blocks/social/social';
@import 'blocks/title/title';
@import 'blocks/upcoming/upcoming';



* {
    font-family: 'TT Chocolates';
}

// html,
// body {
//   height: 100%;
// }

// body {
//   min-height: 100%;
// }

@media @320{
    .stop_scrolling {
  height: 100%;
  overflow: hidden;
  position: fixed;
}
}

// .input_focus{
//   box-shadow: @boxF1;
// }

p{
    .rem(19);
    font-weight: 400;
    color: @text;
    margin-bottom: 24px;
}
ul{
    margin-bottom: 24px;
}
li{
    padding: 0 0 0 30px;
    .rem(19);
    font-weight: 400;
    color: @text;
    
    position: relative;
    &:before{
        content:'●';
        .rem(3);
        position: absolute;
        left: 0;
        top: 40%;
    }
}