@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_ExtraBold.otf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_Bold.otf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_DemiBold.otf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_Light.otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_ExtraLight.otf');
    font-weight: 100;
    font-style: normal;
}


@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_ExtraBold_Italic.otf');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_Bold_Italic.otf');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_DemiBold_Italic.otf');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_Italic.otf');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_Light_Italic.otf');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Chocolates';
    src: url('/assets/fonts/TT_Chocolates_ExtraLight_Italic.otf');
    font-weight: 100;
    font-style: italic;
}
