// font color 
@wt: #ffffff;
@bk: #585858;


@text: #404040;
@banner: #5a5a5a; // бэкграунд баннеров под рекламу
@bld: #3a3e43; // темно-синий вроде хэдер

@bl: #5e5e5e; // цвет текста синий

@bl_back: #3f74bc; // бэкграунд синий

@green: #71aa39; // основной зеленый 
// градиент меню
@menu:  linear-gradient(to right, #557f14, #5d8717, #648f1a, #6c971c, #749f1f, #749f1f, #749f1f, #749f1f, #6c971c, #648f1a, #5d8717, #557f14);