.breadcrumbs{
    width: 100%;
    &__inner{
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid @line;
        height: 75px;
    }
    &__link{
        color: @bld;
        .rem(20);
        font-weight: 400;
        margin-right: 7px;
        display: flex;
        justify-content: space-between;
        &:after{
            content:'-';
            color: @bld;
            .rem(20);
            font-weight: 400;
            margin-left: 7px;
        }
        &:hover,&:active,&:focus{
            color: @bld;
        }
    }
    &__point{
        color: @bld;
        .rem(20);
        font-weight: 400;

    }
}