.section{

    &__inner{
        margin: 0 auto;
        padding: 0;
        max-width: 1170px;
        width: 100%;
        padding: 60px 0;
       
    }
    &__box{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        padding: 55px 0 45px;
    }
}