.related{
    display: flex;
    width: calc(50% - 60px);
    height: 50px;
    margin-bottom: 30px;

    &__hero{
        width: 95px;
        display: flex;
        justify-content: space-between;
    }
    &__logo{
        height: 50px;
        width: 40px;
    }
    &__content{
        margin-left: 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title{
        display: flex;
        .rem(20);
        font-weight: 600;
        color: @bld;

    }
    &__review{
        .rem(20);
        color: @green;
        font-weight: 400;
    }
    &__date{
        .rem(20);
        color: @bld;
        font-weight: 400;
        flex: 1 0 auto;
        text-align: right;
    }
}