.banner{
    color: @wt;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    &_header{
        .rem(29);
        background-color: @banner;
        width: 375px;
        height: 93px;
        @media @768{
            .rem(24);
        }
        @media @320{
            width: 100%;
        }
    }
    &_section{
        width: 100%;
        height: 165px;
        background-color: @bl_back;
        color: @wt;
        .rem(54);
        font-weight: 700;
        line-height: 32px;
        @media @768{
            .rem(40);
            padding: 30px;
        }
        @media @320{
            .rem(30);
            padding: 10px;
        }
    }
    &_top{
        width: 100%;
        height: 215px;
        background-color: @banner;
        color: @wt;
        .rem(54);
        font-weight: 700;
        line-height: 32px;
        @media @768{
            .rem(40);
            padding: 30px;
        }
        @media @320{
            .rem(30);
            padding: 10px;
        }
    }
    &_main{
        .rem(29);
        background-color: @banner;
        width: 270px;
        height: 285px;
        padding: 0 30px;
        margin-top: 30px;
        @media @768{
            width: calc(50% - 15px);
        }
        @media @320{
            max-width: 414px;
            width: 100%;
        }
    }
    &_single{
        width: 100%;
        height: 320px;
        padding: 0 30px;
        margin-top: 30px;
        .rem(54);
        line-height: 66px;
        background-color: @banner;
        @media @768{
            .rem(40);

        }
        @media @320{
            .rem(30);
        }
    }
}