.title {
    padding: 25px 0;
    margin: 0 0 40px 0;
    width: 370px;
    position: relative;
    .rem(28);
    color: @green;
    font-weight: 600;


    &:before {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @green;
        left: 0;
        bottom: 0;
    }

    &_upper{
        .rem(40);
        font-weight: 700;
        margin: 0 auto 60px;
        text-align: center;
        text-transform: uppercase;
        padding: 25px 0 10px;
    }
    &_half{
        .rem(31);
        font-weight: 700;
        margin: 0 auto 60px;
        text-align: center;
        text-transform: uppercase;
        padding: 25px 0 10px;
    }
    &_single{
        .rem(40);
        font-weight: 700;
        color: @green;
        width: 100%;
        &:before{
            display: none;
        }

    }
}