.footer {
    width: 100%;
    &__inner{
        
        max-width: 1170px;
        margin: 0 auto;
        width: 100%;
        height: 195px;
        display: flex;
        align-items: center;
        padding: 30px 0 40px;
        border-top: 1px solid @green;

    }
    &__contacts{
        padding: 0 0 0 30px;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
    }
    &__link{
        width: 100%;
        .rem(18);
        font-weight: 400;
        color: @text;
    }
    &__email{
        width: 100%;
        .rem(18);
        font-weight: 400;
        color: @green;
        margin-left: 10px;
    }
    &__text{
        width: 100%;
        padding: 0 0 40px 0;
        .rem(18);
        font-weight: 400;
        color: @text;
    }
    &__copyright{
        width: 320px;
        .rem(18);
        font-weight: 400;
        color: @text;
    }
    &__order{
        width: 290px;
        .rem(18);
        font-weight: 400;
        color: @green;
    }
}