.battle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    @media @768{
        align-items: flex-start;
    }
    @media @320{
        align-items: flex-start;
    }
    &__team {
        @media @768{
            display: flex;
            flex-direction: column;
        }
        @media @320{
            display: flex;
            flex-direction: column;
        }
    }

    &__logo {
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
        margin-bottom: 10px;
        @media @768{
            width: 120px;
            flex: 0 0 120px;
        }
        @media @320{
            width: 120px;
            flex: 0 0 120px;
        }
    }

    &__name {
        .rem(20);
        color: @green;
        font-weight: 600;
        text-align: center;
    }

    &__content {
        .rem(20);
        color: @green;
        font-weight: 600;
        text-align: center;
    }

    &__title {
        .rem(21);
        color: @bld;
        font-weight: 600;
        text-align: center;
    }

    &__count {
        .rem(20);
        color: @green;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }

    &__score {
        .rem(20);
        color: @green;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
        cursor: pointer;
    }
}