.club{
    width: 100%;
    &__inner{
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        padding: 30px 0;
    }
    &__name{

    }
    &__country{

    }
    &__caption{

    }
    &__logo{

    }
    &__item{

    }
    &__option{

    }
    &__value{

    }
    &__text{

    }
}