.upcoming{

    border-top: 1px solid @line;
    padding: 20px 0 0 0;
    min-height: 120px;
    &__title{
        .rem(25);
        font-weight: 600;
        color: @green;
        margin-bottom: 10px;
    }
    &__empty{
        color: @bk;
        font-weight: 400;
        .rem(20);
    }
    table{
        max-width: 770px;
        width: 100%;
        margin: 30px 0 0 0;

    }
    tr{
        height: 45px;
        @media @320{
            display: flex;
    justify-content: space-between;
        }
    }
    td{
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 50px;
        .rem(20);
        color: @bk;
        font-weight: 400;
        @media @320{
            .rem(14);
            padding: 0 5px;
        }
        a{
            color: @green;
            &:hover,&:active,&:focus,&:visited{
                color: @green;
            }
        }
    }
}