.header{
    width: 100%;
    position: relative;
    height: 155px;
    &__inner{
        margin: 0 auto;
        padding: 0;
        max-width: 1170px;
        width: 100%;
        height: 155px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    &__left{
        position: absolute;
        top: 0;
        left: 0;
        height: 155px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
        z-index: -1;
    }
    &__right{
        position: absolute;
        top: 0;
        right: 0;
        height: 155px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        z-index: -1;
    }
}