.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-image: @menu;

    @media @320 {
        height: 55px;
    }

    &_active {
        @media @320 {
            position: relative;

            // &:before {
            //     content: '';
            //     position: absolute;
            //     display: block;
            //     top: 0;
            //     right: 0;
            //     height: 55px;
            //     width: 55px;

            // }
        }
    }

    &__item {
        color: @wt;
        .rem(20);
        line-height: normal;
        display: flex;
        align-items: center;
        height: 44px;
        justify-content: center;
        padding: 0 20px;
        position: relative;
        white-space: nowrap;

        @media @320 {
            min-width: 40%;

        }


        &_active {
            &:before {
                position: absolute;
                display: block;
                content: '';
                height: 2px;
                width: 100%;
                left: 0;
                bottom: 0;
                background-color: @wt;
            }
        }

        &:hover,
        &:focus,
        &:active {
            color: @wt;

            &:before {
                position: absolute;
                display: block;
                content: '';
                height: 2px;
                width: 100%;
                left: 0;
                bottom: 0;
                background-color: @wt;
            }
        }
    }

    &__more {
        cursor: pointer;
        color: @wt;
        .rem(20);
        line-height: normal;
        display: flex;
        align-items: center;
        height: 44px;
        justify-content: center;
        padding: 0 20px;
        position: relative;
        white-space: nowrap;


    }

    &__hide {
        position: absolute;
        padding: 20px;
        background-color: @banner;
        top: 45px;
        right: -58px;
        display: flex;
        flex-direction: column;
        width: 220px;
        z-index: 200;

        @media @320 {
            position: fixed;
            left: 0;
            right: unset;
            top: 221px;
            width: 100%;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-between;
            z-index: 100;
        }

    }

    &__close {
        display: none;

        @media @320 {
            display: block;
            height: 53px;
            width: 55px;
            z-index: 100;
            position: absolute;
            top: -53px;
            right: 0;
            background-image: url(/assets/img/close.svg);
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-size: 55px;
            cursor: pointer;
        }
    }

}