.schedule {

    width: 100%;

    &__inner {
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 77px;
        border-bottom: 1px solid @line;

        @media @1024{
            padding: 0 30px;
        }
        @media @768{
            padding: 0 15px;
            flex-flow: wrap;
        }
        @media @320{
            height: auto;
            flex-flow: wrap;
            padding: 0 10px;
        }
        &_video{
            height: 177px;
            justify-content: center;
            @media @320{
                height: 200px;
               
            }
        }
    }

    &__text{
        .rem(22);
        color: @green;
        text-align: center;
        height: 100%;
        padding: 25px 0 35px;
        display: flex;
        align-items: flex-end;
        max-width: 320px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center 25px;
        background-size: 60px;
        @media @320{
           .rem(19);
        }
    }
    &__soon {
        display: flex;
        align-items: center;
        flex: 0 0 50%;
        @media @320{
            flex: 0 0 100%;
            flex-flow: wrap;
        }
    }

    &__name {
        .rem(19);
        color: @green;
        font-weight: 600;
        white-space: nowrap;
        @media @320{
            height: 40px;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
           
        }
    }

    &__date {
        .rem(19);
        cursor: pointer;
        margin-left: 50px;
        font-weight: 400;
        color: @bk;
        @media @320{
            height: 40px;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 30%;
            .rem(16);
        }

    }

    &__timezone {
        display: flex;
        align-items: center;
        .rem(19);
        color: @bk;
        font-weight: 600;
        @media @320{
            .rem(16);
            height: 40px;
            display: flex;
            align-items: center;
        }
    }

    &__select {
        float: unset;
        height: 22px;

        .current {
            color: @bk;
            .rem(16);
            height: 22px;
            padding-left: 10px;
        }

        .option {
            color: @bk;
            .rem(16);
            height: 22px;
            padding-left: 10px;
            
        }
    }

    .nice-select {
        color: #585858;
        margin: 0 0 0 10px;
        padding: 0;
        
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        clear: both;
        cursor: pointer;
        display: block;
        float: left;
        font-family: inherit;
        .rem(16);
        font-weight: 400;
        height: 22px;
        line-height: 22px;
        outline: 0;
        padding-left: 10px;
        padding-right: 30px;
        position: relative;
        text-align: left !important;
        transition: all .2s ease-in-out;
        user-select: none;
        white-space: nowrap;
        width: 145px;
        display: flex;
        align-items: center;
    }
    .nice-select.open .list{
        width: 100%;
    }
    .nice-select.open .list li{
        &:before{
            display: none;
        }
    }
}